<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BankSimul</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding:  10px;
	font-size: 14px;
}

QPushButton#btnBack:enabled {
	color: rgb(255, 255, 255);
	background-color: #d9534f;
font-weight: bold;
}

QPushButton#btnAction:enabled {
	background-color: #5cb85c;;
	color: rgb(255, 255, 255);
font-weight: bold;
}

QDoubleSpinBox, QLineEdit, QSpinBox, QComboBox, QDateEdit {
	font-size: 16px;
}

QLabel#labelInfo {
	font-size: 14px;
}

QTableView {
	background-color: #fffff;
	color: #000000;
	font-size: 10px;
}</string>
  </property>
  <widget class="QWidget" name="baseLayout">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="flowLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="2">
         <widget class="QLabel" name="labelBalance">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>15</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 15pt &quot;Times New Roman&quot;;
padding: 8px;
</string>
          </property>
          <property name="text">
           <string>BAL: 51.92€</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnBack">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>9</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string> BACK</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelHeader">
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="text">
         <string>BankSimul</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="viewStack">
        <widget class="StartView" name="startView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="InvoiceView" name="invoiceView"/>
        <widget class="GiftView" name="giftView"/>
        <widget class="SummaryView" name="summaryView"/>
        <widget class="WithdrawalView" name="withdrawalView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="DepositView" name="depositView"/>
        <widget class="EventView" name="eventView"/>
        <widget class="MainView" name="mainView"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartView</class>
   <extends>QWidget</extends>
   <header>startview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainView</class>
   <extends>QWidget</extends>
   <header>mainview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WithdrawalView</class>
   <extends>QWidget</extends>
   <header>withdrawalview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SummaryView</class>
   <extends>QWidget</extends>
   <header>summaryview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DepositView</class>
   <extends>QWidget</extends>
   <header>depositview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EventView</class>
   <extends>QWidget</extends>
   <header>eventview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InvoiceView</class>
   <extends>QWidget</extends>
   <header>invoiceview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GiftView</class>
   <extends>QWidget</extends>
   <header>giftview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
